spring.application.name=welcomeApi
server.port=9091
spring.boot.admin.client.url=http://localhost:1111/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false